# checkpoint-hr-demo

./: COPYRIGHT.txt  CheckPoint.HR.sln  README.md  azure-pipelines.yml
src/HrApi/: HrApi.csproj  HrApi.http  Program.cs  appsettings.json
src/HrApi/Abstraction/: ICrudController.cs
src/HrApi/Controllers/: CandidatesController.cs  DocumentTypesController.cs  EmployeeDeadlinesController.cs  EmployeeDocumentsController.cs  EmployeesController.cs  EmploymentsController.cs  PersonsController.cs  ProjectHoursController.cs  SkillsController.cs  VacationTypesController.cs  VacationsController.cs  WorkingHoursController.cs
src/HrApi/Options/: ApiConfig.cs
src/HrApi/Properties/: launchSettings.json
src/HrDataAccess/: HrDataAccess.csproj  PostgresHrDbContext.cs  Program.cs  appsettings-data-access.json  appsettings.json
src/HrDataAccess/Abstraction/: IBaseRepository.cs  ICandidatesRepository.cs  IDocumentTypesRepository.cs  IEmployeeDeadlinesRepository.cs  IEmployeeDocumentsRepository.cs  IEmployeeRepository.cs  IEmployeeSkillsRepository.cs  IEmploymentRepository.cs  IProjectHoursRepository.cs  ISkillsRepository.cs  IVacationTypesRepository.cs  IVacationsRepository.cs  IWorkingHoursRepository.cs
src/HrDataAccess/Migrations/: 20240506213829_Initial.Designer.cs  20240506213829_Initial.cs  20250419213316_Init.Designer.cs  20250419213316_Init.cs  20250509182422_Init.Designer.cs  20250509182422_Init.cs  PostgresHrDbContextModelSnapshot.cs
src/HrDataAccess/Properties/: launchsettings.json
src/HrDataAccess/Repositories/: BaseRepository.cs  CandidatesRepository.cs  DocumentTypesRepository.cs  EmployeeDeadlinesRepository.cs  EmployeeDocumentsRepository.cs  EmployeeRepository.cs  EmployeeSkillsRepository.cs  EmploymentRepository.cs  ProjectHoursRepository.cs  SkillsRepository.cs  VacationTypesRepository.cs  VacationsRepository.cs  WorkingHoursRepository.cs
src/HrServices/: HrServices.csproj
src/HrServices/Abstractions/: ICrudService.cs  IEmployeeService.cs
src/HrServices/Abstractions/Repositories/: IBaseRepository.cs  ICandidatesRepository.cs  IDocumentTypesRepository.cs  IEmployeeDeadlinesRepository.cs  IEmployeeDocumentsRepository.cs  IEmployeeRepository.cs  IEmployeeSkillsRepository.cs  IEmploymentRepository.cs  IProjectHoursRepository.cs  ISkillsRepository.cs  IVacationTypesRepository.cs  IVacationsRepository.cs  IWorkingHoursRepository.cs
src/HrServices/Abstractions/Services/: CandidateServiceInterface.cs  EmployeeDeadlineService.cs  EmployeeDocumentServiceInterface.cs  EmploymentServiceInterface.cs  ICrudService.cs  IDocumentTypeService.cs  IEmployeeService.cs  ISkillService.cs  ProjectHourServiceInterface.cs  VacationServiceInterface.cs  VacationTypeServiceInterface.cs  WorkingHourServiceInterface.cs
src/HrServices/AutoMapper/: CandidateProfileMapping.cs  DocumentTypeProfileMapping.cs  EmployeeDeadlineProfileMapping.cs  EmployeeDocumentAutoMapperProfile.cs  EmployeeProfile.cs  EmploymentAutoMapperProfile.cs  PageProfile.cs  ProjectHourProfileMapping.cs  SkillProfile.cs  VacationProfileMapping.cs  VacationTypeAutoMapperProfile.cs  WorkingHourProfileMapping.cs
src/HrServices/DTOs/: CandidateDTOs.cs  DocumentTypeDTOs.cs  EmployeeDeadlineDTOs.cs  EmployeeDocumentDTOs.cs  EmploymentDTOs.cs  Page.cs  ProjectHourDTOs.cs  VacationManagementDTOs.cs  VacationTypeManagementDTOs.cs  WorkingHourDTOs.cs
src/HrServices/DTOs/Employees/: EmployeeCreateDTO.cs  EmployeeDto.cs  EmployeeUpdateDTO.cs
src/HrServices/DTOs/Filters/: PageFilters.cs
src/HrServices/DTOs/Skills/: SkillCreateDTO.cs  SkillUpdateDTO.cs
src/HrServices/Entities/: BaseEntity.cs  Booking.cs  Candidate.cs  DocumentType.cs  Employee.cs  EmployeeDeadline.cs  EmployeeDocument.cs  EmployeeSkill.cs  Employment.cs  Person.cs  ProjectHour.cs  Skill.cs  Vacation.cs  VacationType.cs  WorkingHour.cs
src/HrServices/Enums/: ApplicationStates.cs  EmploymentTypes.cs  SeniorityLevels.cs  VacationPlanningState.cs
src/HrServices/Models/Employees/: CreateEmployee.cs  EmployeeBase.cs  UpdateEmployee.cs
src/HrServices/Models/Persons/: IPerson.cs  Person.cs
src/HrServices/Models/Skills/: CreateSkill.cs  UpdateSkill.cs
src/HrServices/Services/: CandidateService.cs  CrudService.cs  DocumentTypeService.cs  EmployeeDeadlineService.cs  EmployeeDocumentService.cs  EmployeeService.cs  EmploymentService.cs  ProjectHourService.cs  SkillService.cs  VacationService.cs  VacationTypeService.cs  WorkingHourService.cs
src/Tests/: db-seed.json
src/Tests/HrApiTests/: ApiTestBase.cs  CandidatesControllerTests.cs  DocumentTypesControllerTests.cs  EmployeeDeadlinesControllerTests.cs  EmployeeDocumentsControllerTests.cs  EmployeesControllerTests.cs  EmploymentsControllerTests.cs  HrApiTests.csproj  ProjectHoursControllerTests.cs  SkillsControllerTests.cs  VacationTypesControllerTests.cs  VacationsControllerTests.cs  WorkingHoursControllerTests.cs  appsettings.json
src/Tests/HrDataAccessTests/: BaseRepositoryTest.cs  BogusHelper.cs  HrDataAccessTests.csproj  TestHelper.cs
src/Tests/HrDataAccessTests/Tests/: CandidatesTests.cs  DocumentTypesTests.cs  EmployeeDeadlinesTests.cs  EmployeeDocumentsTests.cs  EmployeeTests.cs  SkillsTests.cs  VacationTests.cs  VacationTypesTests.cs  WorkingHoursTests.cs
src/Tests/HrServicesUnitTests/: CandidateServiceTests.cs  CrudServiceTestBase.cs  DocumentTypeServiceTests.cs  EmployeeDeadlineServiceUnitTests.cs  EmployeeDocumentServiceTests.cs  EmployeeServiceUnitTests.cs  EmploymentServiceTestsUnit.cs  HrServicesUnitTests.csproj  ProjectHourServiceUnitTests.cs  SkillServiceUnitTests.cs  VacationServiceUnitTests.cs  VacationTypeServiceUnitTests.cs  WorkingHourServiceTests.cs
